{
	"name": "c-cpp-source-code-generator",
	"displayName": "c/cpp source code generator",
	"description": "generator c/cpp file from header file",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:Cppext.gotodefinition",
		"onCommand:Cppext.generateSource"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "Cppext.gotodefinition",
				"title": "create definition and jump to it",
				"category": "Cppext"
			},
			{
				"command": "Cppext.generateSource",
				"title": "generate source file from header file",
				"category": "Cppext"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "npm run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"tslint": "^5.12.1",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	}
}
